# cuvs-lucene

./: .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  README.md  build.sh  dependencies.yaml  license-header.txt  pom.xml
.github/: CODEOWNERS  copy-pr-bot.yaml
.github/workflows/: build.yaml  pr.yaml  test.yaml
bench/: README.md  pom.xml
bench/src/main/java/com/nvidia/cuvs/lucene/benchmarks/: AcceleratedHnswIndexingBenchmarks.java  AcceleratedHnswSearchBenchmarks.java  CagraIndexingBenchmarks.java  CagraSearchBenchmarks.java  Utils.java
benchmarks/: README.md  pom.xml
benchmarks/src/main/java/com/nvidia/cuvs/lucene/benchmarks/: AcceleratedHnswIndexingBenchmarks.java  AcceleratedHnswSearchBenchmarks.java  CagraIndexingBenchmarks.java  CagraSearchBenchmarks.java  Utils.java
ci/: build_java.sh  check_style.sh  test_java.sh
ci/release/: update-version.sh
conda/environments/: all_cuda-129_arch-aarch64.yaml  all_cuda-129_arch-x86_64.yaml  all_cuda-130_arch-aarch64.yaml  all_cuda-130_arch-x86_64.yaml  all_cuda-131_arch-aarch64.yaml  all_cuda-131_arch-x86_64.yaml  all_cuda-132_arch-aarch64.yaml  all_cuda-132_arch-x86_64.yaml  all_cuda-133_arch-aarch64.yaml  all_cuda-133_arch-x86_64.yaml
demo/: README.md  pom.xml
demo/src/main/java/com/nvidia/cuvs/lucene/demo/: AcceleratedHnswDemo.java  IndexAndSearchonGPUDemo.java  Utils.java
examples/: README.md  pom.xml  pylucene_smoke.py
examples/src/main/assembly/: jar-with-merged-services.xml
examples/src/main/java/com/nvidia/cuvs/lucene/examples/: AcceleratedHnswExample.java  IndexAndSearchonGPUExample.java  Utils.java
examples/src/main/resources/: logging.properties
src/main/assembly/: jar-with-dependencies.xml  jar-with-pylucene-dependencies.xml
src/main/java/com/nvidia/cuvs/lucene/: AcceleratedHNSWParams.java  AcceleratedHNSWUtils.java  BinaryQuantizedGPUFieldWriter.java  CagraIndexParamsFactory.java  CuVS2510GPUSearchCodec.java  CuVS2510GPUVectorsFormat.java  CuVS2510GPUVectorsReader.java  CuVS2510GPUVectorsWriter.java  CuVSCPUSearchCodec.java  CuVSCodec.java  CuVSFieldWriter.java  CuVSIndex.java  CuVSKnnFloatVectorQuery.java  CuVSResourcesManager.java  CuVSResourcesProvider.java  CuVSSegmentFile.java  CuVSVectorsFormat.java  CuVSVectorsReader.java  CuVSVectorsWriter.java  CuvsResourcesManager.java  FieldWriter.java  FilterBitsetCache.java  FilterCuVSProvider.java  FilterCuVSServiceProvider.java  GPUBuiltHnswGraph.java  GPUFieldWriter.java  GPUIndex.java  GPUKnnFloatVectorQuery.java  GPUPerLeafCuVSKnnCollector.java  GPUSearchCodec.java  GPUSearchParams.java  GPUVectorsFormat.java  GPUVectorsReader.java  GPUVectorsWriter.java  HNSWSearchCodec.java  HNSWVectorsFormat.java  HNSWVectorsWriter.java  IndexInputInputStream.java  IndexOutputOutputStream.java  Lucene101AcceleratedHNSWBinaryQuantizedCodec.java  (+25 more)
src/main/resources/: logging.properties
src/test/java/com/nvidia/cuvs/lucene/: CuVS2510GPUSearchCodec.java  Lucene101AcceleratedHNSWCodec.java  TestAcceleratedHNSW.java  TestAcceleratedHNSWDeletedDocuments.java  TestAcceleratedHNSWFallback.java  TestAcceleratedHNSWGaps.java  TestAcceleratedHNSWParams.java  TestAcceleratedHNSWRandomizedSearch.java  TestAcceleratedHNSWVectorsFormat.java  TestBackCompat.java  TestBinaryQuantizedVectorsFormat.java  TestCagraToHnswSerializationAndSearch.java  TestCagraToHnswSerializationAndSearchWithFallbackWriter.java  TestCuVS.java  TestCuVSAcceleratedHNSWDeletedDocuments.java  TestCuVSAcceleratedHNSWGaps.java  TestCuVSDeletedDocuments.java  TestCuVSGaps.java  TestCuVSRandomizedHNSWVectorSearch.java  TestCuVSRandomizedVectorSearch.java  TestCuVSVectorsFormat.java  TestDataProvider.java  TestGPUSearchParams.java  TestIndexOutputOutputStream.java  TestLucene99AcceleratedHNSWVectorsFormat.java  TestMerge.java  TestMultithreadedCuVSGPUSearch.java  TestQuantizedVectorsFormats.java  TestScalarQuantizedVectorsFormat.java  TestUtils.java
